#     dhcpd.conf

default-lease-time 600;
max-lease-time 7200;
log-facility local7;


option space VSI;
option VSI.image-file-name code 0 = text;
option VSI.config-file-name code 1 = text;
option VSI.image-file-type code 2 = text;
option VSI.transfer-mode code 3 = text;
option VSI.alt-image-file-name code 4 = text;
option VSI-encapsulate code 43 = encapsulate VSI;



class "Arista" {
  # match on option 60
  #match if substring (option vendor-class-identifier, 0, 19) = "Arista;DCS-7150S-24";
  match if substring (option vendor-class-identifier, 0, 6) = "Arista";
}


class "qfx5100" {
  # match on option 60
  #match if option vendor-class-identifier = "Juniper-qfx5100-24q-2p";
  match if substring (option vendor-class-identifier, 0 , 15) = "Juniper-qfx5100";
}

class "ex4300" {
  # match on option 60
  match if substring (option vendor-class-identifier, 0 , 14) = "Juniper-ex4300";
}

class "ex3400" {
  # match on option 60
  match if substring (option vendor-class-identifier, 0 , 14) = "Juniper-ex3400";
}



subnet 192.168.30.0 netmask 255.255.255.0 {
  option domain-name-servers 192.168.30.1;

  # Arista boxes
  pool {
    allow members of "Arista";
    range 192.168.30.10 192.168.30.99;
    option bootfile-name "http://ztpserver/scripts/bootstrap"; # option 67
  }

  pool {
    allow members of "qfx5100";
    range 192.168.30.100 192.168.30.119;
    option tftp-server-name "192.168.30.1";    # option 66 has to be an IP
    option host-name "qfx5100";                # option 12
    option log-servers ztpserver;              # option 7
    option ntp-servers ztpserver;              # option 42
    #option option-150 code 150 "192.168.30.1";  # option 150, optional if option 66 is set
    option VSI.transfer-mode "http";           # option 43.3
    option VSI.image-file-name "/images/jinstall-XXXXXXXXXXXXXXXX.tgz";     # option 43.0
    option VSI.config-file-name "/configs/qfx5100.config";                                     # option 43.1
  }

  pool {
    allow members of "ex4300";
    range 192.168.30.120 192.168.30.129;
    option tftp-server-name "192.168.30.1";    # option 66 has to be an IP
    option host-name "ex4300";                 # option 12
    option log-servers ztpserver;              # option 7
    option ntp-servers ztpserver;              # option 42
    #option option-150 code 150 "192.168.30.1";  # option 150, optional if option 66 is set
    option VSI.transfer-mode "http";           # option 43.3
    option VSI.image-file-name "/images/jinstall-XXXXXXXXXXXXXXXX.tgz";     # option 43.0
    option VSI.config-file-name "/configs/ex4300.config";                                     # option 43.1
  }

  pool {
    allow members of "ex3400";
    range 192.168.30.130 192.168.30.139;
    option tftp-server-name "192.168.30.1";    # option 66 has to be an IP
    option host-name "ex4300";                 # option 12
    option log-servers ztpserver;              # option 7
    option ntp-servers ztpserver;              # option 42
    #option option-150 code 150 "192.168.30.1";  # option 150, optional if option 66 is set
    option VSI.transfer-mode "http";           # option 43.3
    option VSI.image-file-name "/images/jinstall-XXXXXXXXXXXXXXXX.tgz";     # option 43.0
    option VSI.config-file-name "/configs/ex3400.config";                                     # option 43.1
  }

}

