#################
#### MODULES ####
#################
$ModLoad imudp
$UDPServerRun 514

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
#$PrivDropToUser syslog
#$PrivDropToGroup syslog


###############
#### RULES ####
###############
#$template DynaFile,"/var/log/remote/%HOSTNAME%.log"
$template DynaFile,"/var/log/remote/%FROMHOST%.log"


if $fromhost-ip != '127.0.0.1' then -?DynaFile
&stop


