# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
#include: "/etc/unbound/unbound.conf.d/*.conf"


server:
port: 53
interface: 127.0.0.1
interface: 192.168.78.1

access-control: 0.0.0.0/0 allow

private-address: 10.0.0.0/8
private-address: 172.16.0.0/12
private-address: 192.168.0.0/16

verbosity: 4
log-queries: yes
logfile: "/var/log/unbound.log"
log-time-ascii: yes



local-data: "ztpserver IN A 192.168.78.1"

